@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
.ali{
    font-family: "Rubik", sans-serif;
font-family: "Poppins", sans-serif;
  font-weight: 400;

}
*{
    margin: 0;
    padding: 0;
    box-shadow: border-box;
}
.container{
    max-width: 1240px;
    margin: 0 auto;
}

.header-hero{
    display: flex;
    flex-direction: column;
    background-image: url(https://uithemez.com/i/fula/img/bg2.jpg);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    position: relative;
    z-index: 1;
    padding: 20px;
}

.header-hero::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #332f54;
    z-index: -1;
    opacity: 0.5;
}
.header{
    display: flex;
    gap: 80px;
    justify-content: space-between;
    text-align: center;
}
.header-menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.header-menu li{
    text-decoration: none;
    list-style: none;
    padding-right: 20px;
    color: white;
    font-size: large;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
  
}
.header-btn, .her-btn1{
    background-color: #e54133;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    z-index: 2;

}
.her-btn1{
    text-decoration: none;
    list-style: none;
    font-size: 16px;
    color: white;
}

.her-btn2{
    text-decoration: none;
    list-style: none;
    font-size: 16px;
    color: white;
   border: 2px solid #554c63;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 2;
}
    
.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

}
.hero-text h2{
     font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    color: white;
    padding: 20px 0px;
    max-width: 600px;
    text-align: center;
    font-family: "Poppins", sans-serif;

}

.hero-text p{
     font-size: 16px;
    font-weight: 400;
     color: white;
    padding: 20px 0px;
    font-family: "Poppins", sans-serif;
    max-width: 500px;
    text-align: center;

}


/* service */
.services{
  text-align:center;
  padding:50px 20px;
  background:#f7f7f7;
}

.services h1{
  font-size:16px;
  margin-bottom:10px;
  color: #eb8334;
}
.services h3{
    font-size:30px;
  margin-bottom:10px;
  color: black;
}
.services .lead{
  max-width:700px;
  margin:0 auto 40px;
  color:#555;
  line-height:1.6;
}

.cards{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:20px;
}


.card{
  background:#fff;
  padding:25px;
  border-radius:10px;
  box-shadow:0 6px 15px rgba(0,0,0,0.1);
  transition:transform .3s ease, box-shadow .3s ease;
  display: flex;   
  flex-direction: column;     
  justify-content: center; 
  align-items: center;    
}

.card:hover{
  transform:translateY(-8px);
  box-shadow:0 12px 25px rgba(0,0,0,0.15);
}

.card .icon{
    align-items: center;
  width: 50px;
  margin-bottom:15px;
}

.card h3{
  margin:0 0 10px;
  font-size:20px;
  color:#222;
}

.card p{
  margin:0;
  color:#666;
  line-height:1.5;
}

